CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=786023634538-bssdiqnh4q3as0i5ffjf5jkc3psm8956.apps.googleusercontent.com
MONGO_CONNECT_URI=mongodb+srv://testUser:test123@travel.tnkqyem.mongodb.net/
JWT_SECRET=dpnsubansal
